{"flutter":{"platforms":{"android":{"default":{"projectId":"projek-uas-flutter","appId":"1:459794282751:android:b40e7bcd81302538d4f4ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projek-uas-flutter","configurations":{"android":"1:459794282751:android:b40e7bcd81302538d4f4ca","ios":"1:459794282751:ios:d7d37f50aa5d322ed4f4ca"}}}}}}